<?xml version="1.0"?>
<log4net xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

	<root>
		<priority value="Info"/>
		<appender-ref ref="AsynchronousLog4NetAppender" xdt:Transform="InsertIfMissing" />
		<appender-ref ref="TableAppender" xdt:Locator="Match(ref)" xdt:Transform="Remove" />
	</root>

	<appender name="TableAppender" type="Our.Umbraco.AzureLogger.Core.TableAppender, Our.Umbraco.AzureLogger.Core" xdt:Locator="Match(name)" xdt:Transform="Remove">
	</appender>

</log4net>