<?xml version="1.0"?>
<log4net xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

	<root>
		<priority value="Info"/>
		<appender-ref ref="AsynchronousLog4NetAppender" xdt:Locator="Match(ref)" xdt:Transform="Remove" />
		<appender-ref ref="TableAppender" xdt:Locator="Match(ref)" xdt:Transform="InsertIfMissing" />
	</root>

	<appender name="TableAppender" type="Our.Umbraco.AzureLogger.Core.TableAppender, Our.Umbraco.AzureLogger.Core" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing">
		<param name="TableName" value="UmbracoTraceLog" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing"/>
		<param name="ConnectionString" value="UseDevelopmentStorage=true" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
		<bufferSize value="1"  xdt:Transform="InsertIfMissing" />
	</appender>
	
</log4net>